

VITE_HOLA=Mundo en  testing!
VITE_JWT_SEED=HOLKIS

 
VITE_APIKEY=AIzaSyD6YBZe8gxExLc5YE-9SCaVoGf1w7f9yjY
VITE_AUTHDOMAIN=react-test-af150.firebaseapp.com
VITE_PROJECTID=react-test-af150
VITE_STORAGEBUCKET=react-test-af150.appspot.com
VITE_MESSAGINGSENDERID=1074629572555
VITE_APPID=1:1074629572555:web:641e12c6ba25c9e969e84e
